// The Round Table
digraph "round-table" {
	b [label="(79.6-119.4)
Pregnancies"]
	a [label=Glucose]
	a -> b
	c [label="(119.4-159.2)
BMI"]
	a [label=Glucose]
	a -> c
	d [label="(39.8-79.6)
No"]
	a [label=Glucose]
	a -> d
	e [label="(159.2-199.0)
Insulin"]
	a [label=Glucose]
	a -> e
	f [label="(0.0-39.8)
Pregnancies"]
	a [label=Glucose]
	a -> f
	g [label="(3.4-6.8)
BMI"]
	b -> g
	h [label="(0.0-3.4)
BMI"]
	b -> h
	i [label="(6.8-10.2)
BMI"]
	b -> i
	j [label="(10.2-13.6)
DiabetesPedigreeFunction"]
	b -> j
	k [label="(13.6-17.0)
Yes"]
	b -> k
	l [label="(26.84-40.26)
BloodPressure"]
	c -> l
	m [label="(53.68-67.1)
SkinThickness"]
	c -> m
	n [label="(40.26-53.68)
BloodPressure"]
	c -> n
	o [label="(13.42-26.84)
Pregnancies"]
	c -> o
	p [label="(0.0-13.42)
No"]
	c -> p
	q [label="(0.0-169.2)
Age"]
	e -> q
	r [label="(338.4-507.6)
SkinThickness"]
	e -> r
	s [label="(169.2-338.4)
BMI"]
	e -> s
	t [label="(676.8-846.0)
No"]
	e -> t
	u [label="(507.6-676.8)
Yes"]
	e -> u
	v [label="(0.0-3.4)
No"]
	f -> v
	w [label="(3.4-6.8)
Yes"]
	f -> w
	x [label="(26.84-40.26)
DiabetesPedigreeFunction"]
	g -> x
	y [label="(13.42-26.84)
No"]
	g -> y
	z [label="(40.26-53.68)
BloodPressure"]
	g -> z
	"{" [label="(0.0-13.42)
No"]
	g -> "{"
	"|" [label="(26.84-40.26)
DiabetesPedigreeFunction"]
	h -> "|"
	"}" [label="(13.42-26.84)
DiabetesPedigreeFunction"]
	h -> "}"
	"~" [label="(40.26-53.68)
BloodPressure"]
	h -> "~"
	"" [label="(0.0-13.42)
No"]
	h -> ""
	"" [label="(26.84-40.26)
Age"]
	i -> ""
	"" [label="(13.42-26.84)
SkinThickness"]
	i -> ""
	"" [label="(40.26-53.68)
Yes"]
	i -> ""
	"" [label="(0.0-13.42)
Yes"]
	i -> ""
	"" [label="(0.55-1.01)
Yes"]
	j -> ""
	"" [label="(0.08-0.55)
BloodPressure"]
	j -> ""
	"" [label="(48.8-73.2)
DiabetesPedigreeFunction"]
	l -> ""
	"" [label="(73.2-97.6)
Age"]
	l -> ""
	"" [label="(97.6-122.0)
Pregnancies"]
	l -> ""
	"" [label="(0.0-24.4)
Age"]
	l -> ""
	"" [label="(24.4-48.8)
No"]
	l -> ""
	"" [label="(39.6-59.4)
Yes"]
	m -> ""
	"" [label="(19.8-39.6)
No"]
	m -> ""
	"" [label="(73.2-97.6)
Pregnancies"]
	n -> ""
	"" [label="(0.0-24.4)
Yes"]
	n -> ""
	"" [label="(48.8-73.2)
Insulin"]
	n -> ""
	"" [label="(24.4-48.8)
SkinThickness"]
	n -> ""
	"" [label="(97.6-122.0)
Yes"]
	n -> ""
	"" [label="(0.0-3.4)
Insulin"]
	o -> ""
	"" [label="(6.8-10.2)
SkinThickness"]
	o -> ""
	"" [label="(10.2-13.6)
SkinThickness"]
	o -> ""
	"" [label="(3.4-6.8)
No"]
	o -> ""
	"" [label="(33.0-45.0)
BloodPressure"]
	q -> ""
	"" [label="(45.0-57.0)
SkinThickness"]
	q -> ""
	"" [label="(57.0-69.0)
Pregnancies"]
	q -> ""
	"" [label="(21.0-33.0)
BMI"]
	q -> ""
	"" [label="(19.8-39.6)
Yes"]
	r -> ""
	"" [label="(0.0-19.8)
No"]
	r -> ""
	"" [label="(39.6-59.4)
Yes"]
	r -> ""
	"" [label="(26.84-40.26)
Yes"]
	s -> ""
	"" [label="(40.26-53.68)
DiabetesPedigreeFunction"]
	s -> ""
	"" [label="(0.08-0.55)
SkinThickness"]
	x -> ""
	" " [label="(0.55-1.01)
SkinThickness"]
	x -> " "
	"¡" [label="(1.01-1.48)
Yes"]
	x -> "¡"
	"¢" [label="(97.6-122.0)
Yes"]
	z -> "¢"
	"£" [label="(73.2-97.6)
No"]
	z -> "£"
	"¤" [label="(48.8-73.2)
No"]
	z -> "¤"
	"¥" [label="(0.08-0.55)
Age"]
	"|" -> "¥"
	"¦" [label="(0.55-1.01)
SkinThickness"]
	"|" -> "¦"
	"§" [label="(1.48-1.95)
No"]
	"|" -> "§"
	"¨" [label="(1.01-1.48)
Yes"]
	"|" -> "¨"
	"©" [label="(0.08-0.55)
No"]
	"}" -> "©"
	"ª" [label="(0.55-1.01)
Age"]
	"}" -> "ª"
	"«" [label="(1.01-1.48)
No"]
	"}" -> "«"
	"¬" [label="(1.48-1.95)
No"]
	"}" -> "¬"
	"­" [label="(73.2-97.6)
SkinThickness"]
	"~" -> "­"
	"®" [label="(48.8-73.2)
No"]
	"~" -> "®"
	"¯" [label="(97.6-122.0)
No"]
	"~" -> "¯"
	"°" [label="(21.0-33.0)
Yes"]
	"" -> "°"
	"±" [label="(33.0-45.0)
SkinThickness"]
	"" -> "±"
	"²" [label="(45.0-57.0)
BloodPressure"]
	"" -> "²"
	"³" [label="(57.0-69.0)
No"]
	"" -> "³"
	"´" [label="(19.8-39.6)
Age"]
	"" -> "´"
	"µ" [label="(0.0-19.8)
No"]
	"" -> "µ"
	"¶" [label="(48.8-73.2)
SkinThickness"]
	"" -> "¶"
	"·" [label="(73.2-97.6)
No"]
	"" -> "·"
	"¸" [label="(0.08-0.55)
Pregnancies"]
	"" -> "¸"
	"¹" [label="(0.55-1.01)
Pregnancies"]
	"" -> "¹"
	"º" [label="(1.01-1.48)
Yes"]
	"" -> "º"
	"»" [label="(1.48-1.95)
No"]
	"" -> "»"
	"¼" [label="(33.0-45.0)
Insulin"]
	"" -> "¼"
	"½" [label="(21.0-33.0)
Pregnancies"]
	"" -> "½"
	"¾" [label="(57.0-69.0)
Insulin"]
	"" -> "¾"
	"¿" [label="(45.0-57.0)
Pregnancies"]
	"" -> "¿"
	"À" [label="(69.0-81.0)
Yes"]
	"" -> "À"
	"Á" [label="(0.0-3.4)
Yes"]
	"" -> "Á"
	"Â" [label="(10.2-13.6)
No"]
	"" -> "Â"
	"Ã" [label="(21.0-33.0)
Yes"]
	"" -> "Ã"
	"Ä" [label="(33.0-45.0)
Pregnancies"]
	"" -> "Ä"
	"Å" [label="(3.4-6.8)
SkinThickness"]
	"" -> "Å"
	"Æ" [label="(0.0-3.4)
DiabetesPedigreeFunction"]
	"" -> "Æ"
	"Ç" [label="(6.8-10.2)
Yes"]
	"" -> "Ç"
	"È" [label="(10.2-13.6)
DiabetesPedigreeFunction"]
	"" -> "È"
	"É" [label="(0.0-169.2)
Yes"]
	"" -> "É"
	"Ê" [label="(169.2-338.4)
Yes"]
	"" -> "Ê"
	"Ë" [label="(338.4-507.6)
No"]
	"" -> "Ë"
	"Ì" [label="(39.6-59.4)
Yes"]
	"" -> "Ì"
	"Í" [label="(19.8-39.6)
No"]
	"" -> "Í"
	"Î" [label="(0.0-169.2)
Age"]
	"" -> "Î"
	"Ï" [label="(338.4-507.6)
No"]
	"" -> "Ï"
	"Ð" [label="(169.2-338.4)
No"]
	"" -> "Ð"
	"Ñ" [label="(19.8-39.6)
No"]
	"" -> "Ñ"
	"Ò" [label="(0.0-19.8)
Age"]
	"" -> "Ò"
	"Ó" [label="(19.8-39.6)
Yes"]
	"" -> "Ó"
	"Ô" [label="(0.0-19.8)
No"]
	"" -> "Ô"
	"Õ" [label="(48.8-73.2)
Pregnancies"]
	"" -> "Õ"
	"Ö" [label="(73.2-97.6)
Pregnancies"]
	"" -> "Ö"
	"×" [label="(0.0-24.4)
Yes"]
	"" -> "×"
	"Ø" [label="(97.6-122.0)
Pregnancies"]
	"" -> "Ø"
	"Ù" [label="(0.0-19.8)
Pregnancies"]
	"" -> "Ù"
	"Ú" [label="(19.8-39.6)
Pregnancies"]
	"" -> "Ú"
	"Û" [label="(39.6-59.4)
No"]
	"" -> "Û"
	"Ü" [label="(6.8-10.2)
No"]
	"" -> "Ü"
	"Ý" [label="(0.0-3.4)
SkinThickness"]
	"" -> "Ý"
	"Þ" [label="(3.4-6.8)
BMI"]
	"" -> "Þ"
	"ß" [label="(26.84-40.26)
Yes"]
	"" -> "ß"
	"à" [label="(40.26-53.68)
Yes"]
	"" -> "à"
	"á" [label="(53.68-67.1)
Yes"]
	"" -> "á"
	"â" [label="(13.42-26.84)
Pregnancies"]
	"" -> "â"
	"ã" [label="(0.08-0.55)
BloodPressure"]
	"" -> "ã"
	"ä" [label="(1.01-1.48)
No"]
	"" -> "ä"
	"å" [label="(0.55-1.01)
Yes"]
	"" -> "å"
	"æ" [label="(0.0-19.8)
BloodPressure"]
	"" -> "æ"
	"ç" [label="(19.8-39.6)
Age"]
	"" -> "ç"
	"è" [label="(39.6-59.4)
BloodPressure"]
	"" -> "è"
	"é" [label="(39.6-59.4)
Yes"]
	" " -> "é"
	"ê" [label="(0.0-19.8)
No"]
	" " -> "ê"
	"ë" [label="(19.8-39.6)
Age"]
	" " -> "ë"
	"ì" [label="(21.0-33.0)
BloodPressure"]
	"¥" -> "ì"
	"í" [label="(45.0-57.0)
BloodPressure"]
	"¥" -> "í"
	"î" [label="(33.0-45.0)
BloodPressure"]
	"¥" -> "î"
	"ï" [label="(19.8-39.6)
BloodPressure"]
	"¦" -> "ï"
	"ð" [label="(0.0-19.8)
No"]
	"¦" -> "ð"
	"ñ" [label="(39.6-59.4)
Yes"]
	"¦" -> "ñ"
	"ò" [label="(21.0-33.0)
Insulin"]
	"ª" -> "ò"
	"ó" [label="(33.0-45.0)
No"]
	"ª" -> "ó"
	"ô" [label="(69.0-81.0)
No"]
	"ª" -> "ô"
	"õ" [label="(19.8-39.6)
Insulin"]
	"­" -> "õ"
	"ö" [label="(0.0-19.8)
DiabetesPedigreeFunction"]
	"­" -> "ö"
	"÷" [label="(39.6-59.4)
No"]
	"­" -> "÷"
	"ø" [label="(19.8-39.6)
DiabetesPedigreeFunction"]
	"±" -> "ø"
	"ù" [label="(0.0-19.8)
DiabetesPedigreeFunction"]
	"±" -> "ù"
	"ú" [label="(39.6-59.4)
Yes"]
	"±" -> "ú"
	"û" [label="(48.8-73.2)
No"]
	"²" -> "û"
	"ü" [label="(73.2-97.6)
Yes"]
	"²" -> "ü"
	"ý" [label="(33.0-45.0)
No"]
	"´" -> "ý"
	"þ" [label="(21.0-33.0)
Yes"]
	"´" -> "þ"
	"ÿ" [label="(0.0-19.8)
Age"]
	"¶" -> "ÿ"
	"Ā" [label="(19.8-39.6)
Yes"]
	"¶" -> "Ā"
	"ā" [label="(39.6-59.4)
No"]
	"¶" -> "ā"
	"Ă" [label="(3.4-6.8)
Age"]
	"¸" -> "Ă"
	"ă" [label="(6.8-10.2)
SkinThickness"]
	"¸" -> "ă"
	"Ą" [label="(0.0-3.4)
Age"]
	"¸" -> "Ą"
	"ą" [label="(6.8-10.2)
SkinThickness"]
	"¹" -> "ą"
	"Ć" [label="(0.0-3.4)
SkinThickness"]
	"¹" -> "Ć"
	"ć" [label="(3.4-6.8)
No"]
	"¹" -> "ć"
	"Ĉ" [label="(0.0-169.2)
Pregnancies"]
	"¼" -> "Ĉ"
	"ĉ" [label="(507.6-676.8)
No"]
	"¼" -> "ĉ"
	"Ċ" [label="(169.2-338.4)
No"]
	"¼" -> "Ċ"
	"ċ" [label="(338.4-507.6)
Yes"]
	"¼" -> "ċ"
	"Č" [label="(3.4-6.8)
DiabetesPedigreeFunction"]
	"½" -> "Č"
	"č" [label="(0.0-3.4)
SkinThickness"]
	"½" -> "č"
	"Ď" [label="(6.8-10.2)
Yes"]
	"½" -> "Ď"
	"ď" [label="(0.0-169.2)
SkinThickness"]
	"¾" -> "ď"
	"Đ" [label="(169.2-338.4)
Yes"]
	"¾" -> "Đ"
	"đ" [label="(10.2-13.6)
Yes"]
	"¿" -> "đ"
	"Ē" [label="(6.8-10.2)
DiabetesPedigreeFunction"]
	"¿" -> "Ē"
	"ē" [label="(3.4-6.8)
Yes"]
	"¿" -> "ē"
	"Ĕ" [label="(10.2-13.6)
Yes"]
	"Ä" -> "Ĕ"
	"ĕ" [label="(6.8-10.2)
Yes"]
	"Ä" -> "ĕ"
	"Ė" [label="(0.0-3.4)
No"]
	"Ä" -> "Ė"
	"ė" [label="(0.0-19.8)
Age"]
	"Å" -> "ė"
	"Ę" [label="(19.8-39.6)
Yes"]
	"Å" -> "Ę"
	"ę" [label="(39.6-59.4)
No"]
	"Å" -> "ę"
	"Ě" [label="(0.08-0.55)
Age"]
	"Æ" -> "Ě"
	"ě" [label="(1.01-1.48)
Yes"]
	"Æ" -> "ě"
	"Ĝ" [label="(0.55-1.01)
No"]
	"Æ" -> "Ĝ"
	"ĝ" [label="(0.55-1.01)
Yes"]
	"È" -> "ĝ"
	"Ğ" [label="(1.01-1.48)
No"]
	"È" -> "Ğ"
	"ğ" [label="(21.0-33.0)
BloodPressure"]
	"Î" -> "ğ"
	"Ġ" [label="(33.0-45.0)
No"]
	"Î" -> "Ġ"
	"ġ" [label="(57.0-69.0)
No"]
	"Î" -> "ġ"
	"Ģ" [label="(57.0-69.0)
No"]
	"Ò" -> "Ģ"
	"ģ" [label="(45.0-57.0)
Yes"]
	"Ò" -> "ģ"
	"Ĥ" [label="(6.8-10.2)
SkinThickness"]
	"Õ" -> "Ĥ"
	"ĥ" [label="(0.0-3.4)
No"]
	"Õ" -> "ĥ"
	"Ħ" [label="(3.4-6.8)
Yes"]
	"Õ" -> "Ħ"
	"ħ" [label="(13.6-17.0)
Yes"]
	"Õ" -> "ħ"
	"Ĩ" [label="(6.8-10.2)
Yes"]
	"Ö" -> "Ĩ"
	"ĩ" [label="(0.0-3.4)
Yes"]
	"Ö" -> "ĩ"
	"Ī" [label="(3.4-6.8)
No"]
	"Ö" -> "Ī"
	"ī" [label="(0.0-3.4)
Yes"]
	"Ø" -> "ī"
	"Ĭ" [label="(3.4-6.8)
No"]
	"Ø" -> "Ĭ"
	"ĭ" [label="(3.4-6.8)
Yes"]
	"Ù" -> "ĭ"
	"Į" [label="(6.8-10.2)
DiabetesPedigreeFunction"]
	"Ù" -> "Į"
	"į" [label="(6.8-10.2)
Yes"]
	"Ú" -> "į"
	"İ" [label="(0.0-3.4)
Yes"]
	"Ú" -> "İ"
	"ı" [label="(3.4-6.8)
No"]
	"Ú" -> "ı"
	"Ĳ" [label="(0.0-19.8)
No"]
	"Ý" -> "Ĳ"
	"ĳ" [label="(79.2-99.0)
Yes"]
	"Ý" -> "ĳ"
	"Ĵ" [label="(13.42-26.84)
BloodPressure"]
	"Þ" -> "Ĵ"
	"ĵ" [label="(26.84-40.26)
Yes"]
	"Þ" -> "ĵ"
	"Ķ" [label="(0.0-3.4)
BloodPressure"]
	"â" -> "Ķ"
	"ķ" [label="(73.2-97.6)
No"]
	"ã" -> "ķ"
	"ĸ" [label="(48.8-73.2)
Yes"]
	"ã" -> "ĸ"
	"Ĺ" [label="(48.8-73.2)
Age"]
	"æ" -> "Ĺ"
	"ĺ" [label="(73.2-97.6)
Age"]
	"æ" -> "ĺ"
	"Ļ" [label="(0.0-24.4)
No"]
	"æ" -> "Ļ"
	"ļ" [label="(45.0-57.0)
BloodPressure"]
	"ç" -> "ļ"
	"Ľ" [label="(21.0-33.0)
No"]
	"ç" -> "Ľ"
	"ľ" [label="(33.0-45.0)
BloodPressure"]
	"ç" -> "ľ"
	"Ŀ" [label="(57.0-69.0)
No"]
	"ç" -> "Ŀ"
	"ŀ" [label="(48.8-73.2)
Insulin"]
	"è" -> "ŀ"
	"Ł" [label="(73.2-97.6)
No"]
	"è" -> "Ł"
	"ł" [label="(33.0-45.0)
Yes"]
	"ë" -> "ł"
	"Ń" [label="(21.0-33.0)
No"]
	"ë" -> "Ń"
	"ń" [label="(73.2-97.6)
SkinThickness"]
	"ì" -> "ń"
	"Ņ" [label="(48.8-73.2)
SkinThickness"]
	"ì" -> "Ņ"
	"ņ" [label="(24.4-48.8)
No"]
	"ì" -> "ņ"
	"Ň" [label="(0.0-24.4)
SkinThickness"]
	"ì" -> "Ň"
	"ň" [label="(73.2-97.6)
SkinThickness"]
	"í" -> "ň"
	"ŉ" [label="(48.8-73.2)
No"]
	"î" -> "ŉ"
	"Ŋ" [label="(73.2-97.6)
Insulin"]
	"î" -> "Ŋ"
	"ŋ" [label="(0.0-24.4)
No"]
	"ï" -> "ŋ"
	"Ō" [label="(48.8-73.2)
Insulin"]
	"ï" -> "Ō"
	"ō" [label="(0.0-169.2)
BloodPressure"]
	"ò" -> "ō"
	"Ŏ" [label="(169.2-338.4)
No"]
	"ò" -> "Ŏ"
	"ŏ" [label="(0.0-169.2)
DiabetesPedigreeFunction"]
	"õ" -> "ŏ"
	"Ő" [label="(169.2-338.4)
Yes"]
	"õ" -> "Ő"
	"ő" [label="(0.08-0.55)
No"]
	"ö" -> "ő"
	"Œ" [label="(0.55-1.01)
Insulin"]
	"ö" -> "Œ"
	"œ" [label="(0.08-0.55)
Yes"]
	"ø" -> "œ"
	"Ŕ" [label="(1.01-1.48)
Yes"]
	"ø" -> "Ŕ"
	"ŕ" [label="(0.55-1.01)
No"]
	"ø" -> "ŕ"
	"Ŗ" [label="(0.08-0.55)
No"]
	"ù" -> "Ŗ"
	"ŗ" [label="(0.55-1.01)
Yes"]
	"ù" -> "ŗ"
	"Ř" [label="(45.0-57.0)
No"]
	"ÿ" -> "Ř"
	"ř" [label="(33.0-45.0)
Yes"]
	"ÿ" -> "ř"
	"Ś" [label="(21.0-33.0)
SkinThickness"]
	"Ă" -> "Ś"
	"ś" [label="(33.0-45.0)
SkinThickness"]
	"Ă" -> "ś"
	"Ŝ" [label="(57.0-69.0)
No"]
	"Ă" -> "Ŝ"
	"ŝ" [label="(39.6-59.4)
Insulin"]
	"ă" -> "ŝ"
	"Ş" [label="(0.0-19.8)
Insulin"]
	"ă" -> "Ş"
	"ş" [label="(19.8-39.6)
No"]
	"ă" -> "ş"
	"Š" [label="(21.0-33.0)
Insulin"]
	"Ą" -> "Š"
	"š" [label="(33.0-45.0)
Yes"]
	"Ą" -> "š"
	"Ţ" [label="(45.0-57.0)
Yes"]
	"Ą" -> "Ţ"
	"ţ" [label="(19.8-39.6)
No"]
	"ą" -> "ţ"
	"Ť" [label="(0.0-19.8)
Yes"]
	"ą" -> "Ť"
	"ť" [label="(39.6-59.4)
Insulin"]
	"Ć" -> "ť"
	"Ŧ" [label="(19.8-39.6)
Insulin"]
	"Ć" -> "Ŧ"
	"ŧ" [label="(0.0-19.8)
No"]
	"Ć" -> "ŧ"
	"Ũ" [label="(3.4-6.8)
SkinThickness"]
	"Ĉ" -> "Ũ"
	"ũ" [label="(6.8-10.2)
DiabetesPedigreeFunction"]
	"Ĉ" -> "ũ"
	"Ū" [label="(10.2-13.6)
SkinThickness"]
	"Ĉ" -> "Ū"
	"ū" [label="(0.0-3.4)
Yes"]
	"Ĉ" -> "ū"
	"Ŭ" [label="(0.08-0.55)
SkinThickness"]
	"Č" -> "Ŭ"
	"ŭ" [label="(0.55-1.01)
Yes"]
	"Č" -> "ŭ"
	"Ů" [label="(0.0-19.8)
No"]
	"č" -> "Ů"
	"ů" [label="(19.8-39.6)
No"]
	"č" -> "ů"
	"Ű" [label="(39.6-59.4)
Yes"]
	"č" -> "Ű"
	"ű" [label="(0.0-19.8)
Pregnancies"]
	"ď" -> "ű"
	"Ų" [label="(19.8-39.6)
No"]
	"ď" -> "Ų"
	"ų" [label="(0.08-0.55)
No"]
	"Ē" -> "ų"
	"Ŵ" [label="(0.55-1.01)
Yes"]
	"Ē" -> "Ŵ"
	"ŵ" [label="(45.0-57.0)
No"]
	"ė" -> "ŵ"
	"Ŷ" [label="(21.0-33.0)
Yes"]
	"ė" -> "Ŷ"
	"ŷ" [label="(21.0-33.0)
SkinThickness"]
	"Ě" -> "ŷ"
	"Ÿ" [label="(45.0-57.0)
Yes"]
	"Ě" -> "Ÿ"
	"Ź" [label="(48.8-73.2)
SkinThickness"]
	"ğ" -> "Ź"
	"ź" [label="(73.2-97.6)
SkinThickness"]
	"ğ" -> "ź"
	"Ż" [label="(39.6-59.4)
Yes"]
	"Ĥ" -> "Ż"
	"ż" [label="(19.8-39.6)
Yes"]
	"Ĥ" -> "ż"
	"Ž" [label="(0.0-19.8)
No"]
	"Ĥ" -> "Ž"
	"ž" [label="(1.01-1.48)
Yes"]
	"Į" -> "ž"
	"ſ" [label="(0.08-0.55)
BloodPressure"]
	"Į" -> "ſ"
	"ƀ" [label="(73.2-97.6)
SkinThickness"]
	"Ĵ" -> "ƀ"
	"Ɓ" [label="(73.2-97.6)
SkinThickness"]
	"Ķ" -> "Ɓ"
	"Ƃ" [label="(21.0-33.0)
Insulin"]
	"Ĺ" -> "Ƃ"
	"ƃ" [label="(33.0-45.0)
Yes"]
	"Ĺ" -> "ƃ"
	"Ƅ" [label="(45.0-57.0)
Yes"]
	"Ĺ" -> "Ƅ"
	"ƅ" [label="(33.0-45.0)
Insulin"]
	"ĺ" -> "ƅ"
	"Ɔ" [label="(57.0-69.0)
No"]
	"ĺ" -> "Ɔ"
	"Ƈ" [label="(21.0-33.0)
No"]
	"ĺ" -> "Ƈ"
	"ƈ" [label="(45.0-57.0)
No"]
	"ĺ" -> "ƈ"
	"Ɖ" [label="(48.8-73.2)
No"]
	"ļ" -> "Ɖ"
	"Ɗ" [label="(73.2-97.6)
Yes"]
	"ļ" -> "Ɗ"
	"Ƌ" [label="(48.8-73.2)
Insulin"]
	"ľ" -> "Ƌ"
	"ƌ" [label="(73.2-97.6)
No"]
	"ľ" -> "ƌ"
	"ƍ" [label="(0.0-169.2)
Age"]
	"ŀ" -> "ƍ"
	"Ǝ" [label="(0.0-19.8)
No"]
	"ń" -> "Ǝ"
	"Ə" [label="(19.8-39.6)
Insulin"]
	"ń" -> "Ə"
	"Ɛ" [label="(39.6-59.4)
No"]
	"ń" -> "Ɛ"
	"Ƒ" [label="(19.8-39.6)
Insulin"]
	"Ņ" -> "Ƒ"
	"ƒ" [label="(0.0-19.8)
No"]
	"Ņ" -> "ƒ"
	"Ɠ" [label="(39.6-59.4)
No"]
	"Ņ" -> "Ɠ"
	"Ɣ" [label="(0.0-19.8)
Insulin"]
	"Ň" -> "Ɣ"
	"ƕ" [label="(0.0-19.8)
Insulin"]
	"ň" -> "ƕ"
	"Ɩ" [label="(169.2-338.4)
Yes"]
	"Ŋ" -> "Ɩ"
	"Ɨ" [label="(0.0-169.2)
SkinThickness"]
	"Ŋ" -> "Ɨ"
	"Ƙ" [label="(0.0-169.2)
Age"]
	"Ō" -> "Ƙ"
	"ƙ" [label="(48.8-73.2)
SkinThickness"]
	"ō" -> "ƙ"
	"ƚ" [label="(0.08-0.55)
Age"]
	"ŏ" -> "ƚ"
	"ƛ" [label="(0.0-169.2)
Age"]
	"Œ" -> "ƛ"
	"Ɯ" [label="(19.8-39.6)
Insulin"]
	"Ś" -> "Ɯ"
	"Ɲ" [label="(0.0-19.8)
Insulin"]
	"Ś" -> "Ɲ"
	"ƞ" [label="(0.0-19.8)
Yes"]
	"ś" -> "ƞ"
	"Ɵ" [label="(19.8-39.6)
No"]
	"ś" -> "Ɵ"
	"Ơ" [label="(0.0-169.2)
Age"]
	"ŝ" -> "Ơ"
	"ơ" [label="(0.0-169.2)
Age"]
	"Ş" -> "ơ"
	"Ƣ" [label="(0.0-169.2)
SkinThickness"]
	"Š" -> "Ƣ"
	"ƣ" [label="(338.4-507.6)
SkinThickness"]
	"Š" -> "ƣ"
	"Ƥ" [label="(169.2-338.4)
Yes"]
	"Š" -> "Ƥ"
	"ƥ" [label="(507.6-676.8)
Yes"]
	"Š" -> "ƥ"
	"Ʀ" [label="(0.0-169.2)
Age"]
	"ť" -> "Ʀ"
	"Ƨ" [label="(169.2-338.4)
Age"]
	"Ŧ" -> "Ƨ"
	"ƨ" [label="(0.0-169.2)
Age"]
	"Ŧ" -> "ƨ"
	"Ʃ" [label="(0.0-19.8)
DiabetesPedigreeFunction"]
	"Ũ" -> "Ʃ"
	"ƪ" [label="(39.6-59.4)
Yes"]
	"Ũ" -> "ƪ"
	"ƫ" [label="(19.8-39.6)
DiabetesPedigreeFunction"]
	"Ũ" -> "ƫ"
	"Ƭ" [label="(0.08-0.55)
SkinThickness"]
	"ũ" -> "Ƭ"
	"ƭ" [label="(0.55-1.01)
Yes"]
	"ũ" -> "ƭ"
	"Ʈ" [label="(19.8-39.6)
DiabetesPedigreeFunction"]
	"Ū" -> "Ʈ"
	"Ư" [label="(19.8-39.6)
Insulin"]
	"Ŭ" -> "Ư"
	"ư" [label="(39.6-59.4)
Insulin"]
	"Ŭ" -> "ư"
	"Ʊ" [label="(0.0-19.8)
Insulin"]
	"Ŭ" -> "Ʊ"
	"Ʋ" [label="(0.0-3.4)
DiabetesPedigreeFunction"]
	"ű" -> "Ʋ"
	"Ƴ" [label="(3.4-6.8)
Yes"]
	"ű" -> "Ƴ"
	"ƴ" [label="(39.6-59.4)
Insulin"]
	"ŷ" -> "ƴ"
	"Ƶ" [label="(19.8-39.6)
No"]
	"ŷ" -> "Ƶ"
	"ƶ" [label="(0.0-19.8)
DiabetesPedigreeFunction"]
	"Ź" -> "ƶ"
	"Ʒ" [label="(19.8-39.6)
DiabetesPedigreeFunction"]
	"Ź" -> "Ʒ"
	"Ƹ" [label="(0.0-19.8)
DiabetesPedigreeFunction"]
	"ź" -> "Ƹ"
	"ƹ" [label="(19.8-39.6)
No"]
	"ź" -> "ƹ"
	"ƺ" [label="(73.2-97.6)
BMI"]
	"ſ" -> "ƺ"
	"ƻ" [label="(0.0-19.8)
DiabetesPedigreeFunction"]
	"ƀ" -> "ƻ"
	"Ƽ" [label="(0.0-19.8)
DiabetesPedigreeFunction"]
	"Ɓ" -> "Ƽ"
	"ƽ" [label="(0.0-169.2)
No"]
	"Ƃ" -> "ƽ"
	"ƾ" [label="(0.0-169.2)
No"]
	"ƅ" -> "ƾ"
	"ƿ" [label="(0.0-169.2)
No"]
	"Ƌ" -> "ƿ"
	"ǀ" [label="(169.2-338.4)
No"]
	"Ƌ" -> "ǀ"
	"ǁ" [label="(21.0-33.0)
No"]
	"ƍ" -> "ǁ"
	"ǂ" [label="(0.0-169.2)
No"]
	"Ə" -> "ǂ"
	"ǃ" [label="(169.2-338.4)
No"]
	"Ə" -> "ǃ"
	"Ǆ" [label="(0.0-169.2)
No"]
	"Ƒ" -> "Ǆ"
	"ǅ" [label="(169.2-338.4)
No"]
	"Ƒ" -> "ǅ"
	"ǆ" [label="(0.0-169.2)
No"]
	"Ɣ" -> "ǆ"
	"Ǉ" [label="(0.0-169.2)
No"]
	"ƕ" -> "Ǉ"
	"ǈ" [label="(0.0-19.8)
No"]
	"Ɨ" -> "ǈ"
	"ǉ" [label="(19.8-39.6)
No"]
	"Ɨ" -> "ǉ"
	"Ǌ" [label="(21.0-33.0)
No"]
	"Ƙ" -> "Ǌ"
	"ǋ" [label="(0.0-19.8)
No"]
	"ƙ" -> "ǋ"
	"ǌ" [label="(21.0-33.0)
No"]
	"ƚ" -> "ǌ"
	"Ǎ" [label="(21.0-33.0)
No"]
	"ƛ" -> "Ǎ"
	"ǎ" [label="(0.0-169.2)
No"]
	"Ɯ" -> "ǎ"
	"Ǐ" [label="(169.2-338.4)
Yes"]
	"Ɯ" -> "Ǐ"
	"ǐ" [label="(0.0-169.2)
No"]
	"Ɲ" -> "ǐ"
	"Ǒ" [label="(169.2-338.4)
No"]
	"Ɲ" -> "Ǒ"
	"ǒ" [label="(33.0-45.0)
No"]
	"Ơ" -> "ǒ"
	"Ǔ" [label="(33.0-45.0)
No"]
	"ơ" -> "Ǔ"
	"ǔ" [label="(0.0-19.8)
Yes"]
	"Ƣ" -> "ǔ"
	"Ǖ" [label="(19.8-39.6)
No"]
	"Ƣ" -> "Ǖ"
	"ǖ" [label="(39.6-59.4)
Yes"]
	"Ƣ" -> "ǖ"
	"Ǘ" [label="(19.8-39.6)
Yes"]
	"ƣ" -> "Ǘ"
	"ǘ" [label="(0.0-19.8)
No"]
	"ƣ" -> "ǘ"
	"Ǚ" [label="(21.0-33.0)
No"]
	"Ʀ" -> "Ǚ"
	"ǚ" [label="(21.0-33.0)
No"]
	"Ƨ" -> "ǚ"
	"Ǜ" [label="(21.0-33.0)
No"]
	"ƨ" -> "Ǜ"
	"ǜ" [label="(0.55-1.01)
Yes"]
	"Ʃ" -> "ǜ"
	"ǝ" [label="(0.08-0.55)
No"]
	"Ʃ" -> "ǝ"
	"Ǟ" [label="(0.08-0.55)
No"]
	"ƫ" -> "Ǟ"
	"ǟ" [label="(19.8-39.6)
No"]
	"Ƭ" -> "ǟ"
	"Ǡ" [label="(0.0-19.8)
No"]
	"Ƭ" -> "Ǡ"
	"ǡ" [label="(39.6-59.4)
No"]
	"Ƭ" -> "ǡ"
	"Ǣ" [label="(0.08-0.55)
No"]
	"Ʈ" -> "Ǣ"
	"ǣ" [label="(0.0-169.2)
Yes"]
	"Ư" -> "ǣ"
	"Ǥ" [label="(169.2-338.4)
No"]
	"Ư" -> "Ǥ"
	"ǥ" [label="(169.2-338.4)
Yes"]
	"ư" -> "ǥ"
	"Ǧ" [label="(0.0-169.2)
No"]
	"ư" -> "Ǧ"
	"ǧ" [label="(0.0-169.2)
No"]
	"Ʊ" -> "ǧ"
	"Ǩ" [label="(0.55-1.01)
Yes"]
	"Ʋ" -> "Ǩ"
	"ǩ" [label="(0.08-0.55)
No"]
	"Ʋ" -> "ǩ"
	"Ǫ" [label="(0.0-169.2)
No"]
	"ƴ" -> "Ǫ"
	"ǫ" [label="(0.08-0.55)
No"]
	"ƶ" -> "ǫ"
	"Ǭ" [label="(0.08-0.55)
No"]
	"Ʒ" -> "Ǭ"
	"ǭ" [label="(0.08-0.55)
No"]
	"Ƹ" -> "ǭ"
	"Ǯ" [label="(26.84-40.26)
Yes"]
	"ƺ" -> "Ǯ"
	"ǯ" [label="(0.08-0.55)
No"]
	"ƻ" -> "ǯ"
	"ǰ" [label="(0.08-0.55)
No"]
	"Ƽ" -> "ǰ"
}
