// The Round Table
digraph "restaurant decision tree" {
	b [label="Yes
B(p) =0
G(A) =0"]
	a [label="patrons
B(p) =1.0
G(A) =0.541"]
	a -> b [label=some]
	c [label="hungary
B(p) =0.918
G(A) =0.252"]
	a [label="patrons
B(p) =1.0
G(A) =0.541"]
	a -> c [label=full]
	d [label="No
B(p) =0
G(A) =0"]
	a [label="patrons
B(p) =1.0
G(A) =0.541"]
	a -> d [label=none]
	e [label="type
B(p) =1.0
G(A) =0.5"]
	c -> e [label=Yes]
	f [label="No
B(p) =0
G(A) =0"]
	c -> f [label=No]
	g [label="fri/sat
B(p) =1.0
G(A) =1.0"]
	e -> g [label=thai]
	h [label="No
B(p) =0
G(A) =0"]
	e -> h [label=italian]
	i [label="Yes
B(p) =0
G(A) =0"]
	e -> i [label=burger]
	j [label="No
B(p) =0
G(A) =0"]
	g -> j [label=No]
	k [label="Yes
B(p) =0
G(A) =0"]
	g -> k [label=Yes]
}
