// The Round Table
digraph "round-table" {
	b [label=Age]
	a [label=Glucose]
	a -> b [label="99.5-149.25" fontcolor=darkblue fontsize=10]
	c [label=DiabetesPedigreeFunction]
	a [label=Glucose]
	a -> c [label="49.75-99.5" fontcolor=darkblue fontsize=10]
	d [label=Insulin]
	a [label=Glucose]
	a -> d [label="149.25-199.0" fontcolor=darkblue fontsize=10]
	e [label=Pregnancies]
	a [label=Glucose]
	a -> e [label="0.0-49.75" fontcolor=darkblue fontsize=10]
	f [label=BloodPressure]
	b -> f [label="21.0-36.0" fontcolor=darkblue fontsize=10]
	g [label=DiabetesPedigreeFunction]
	b -> g [label="36.0-51.0" fontcolor=darkblue fontsize=10]
	h [label=Insulin]
	b -> h [label="51.0-66.0" fontcolor=darkblue fontsize=10]
	i [label=Pregnancies]
	b -> i [label="66.0-81.0" fontcolor=darkblue fontsize=10]
	j [label=Pregnancies]
	c -> j [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	k [label=Age]
	c -> k [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	l [label=No]
	c -> l [label="1.25-1.83" fontcolor=darkblue fontsize=10]
	m [label=Age]
	d -> m [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	n [label=BloodPressure]
	d -> n [label="423.0-634.5" fontcolor=darkblue fontsize=10]
	o [label=Pregnancies]
	d -> o [label="211.5-423.0" fontcolor=darkblue fontsize=10]
	p [label=No]
	d -> p [label="634.5-846.0" fontcolor=darkblue fontsize=10]
	q [label=No]
	e -> q [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	r [label=Yes]
	e -> r [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	s [label=SkinThickness]
	f -> s [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	t [label=SkinThickness]
	f -> t [label="91.5-122.0" fontcolor=darkblue fontsize=10]
	u [label=Pregnancies]
	f -> u [label="30.5-61.0" fontcolor=darkblue fontsize=10]
	v [label=Pregnancies]
	f -> v [label="0.0-30.5" fontcolor=darkblue fontsize=10]
	w [label=Pregnancies]
	g -> w [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	x [label=Pregnancies]
	g -> x [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	y [label=No]
	g -> y [label="1.25-1.83" fontcolor=darkblue fontsize=10]
	z [label=BloodPressure]
	h -> z [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"{" [label=SkinThickness]
	h -> "{" [label="211.5-423.0" fontcolor=darkblue fontsize=10]
	"|" [label=Yes]
	h -> "|" [label="423.0-634.5" fontcolor=darkblue fontsize=10]
	"}" [label=BloodPressure]
	i -> "}" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"~" [label=No]
	i -> "~" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"" [label=No]
	i -> "" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"" [label=BMI]
	j -> "" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"" [label=Age]
	j -> "" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"" [label=Yes]
	j -> "" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"" [label=BloodPressure]
	k -> "" [label="21.0-36.0" fontcolor=darkblue fontsize=10]
	"" [label=Pregnancies]
	k -> "" [label="36.0-51.0" fontcolor=darkblue fontsize=10]
	"" [label=SkinThickness]
	k -> "" [label="51.0-66.0" fontcolor=darkblue fontsize=10]
	"" [label=No]
	k -> "" [label="66.0-81.0" fontcolor=darkblue fontsize=10]
	"" [label=DiabetesPedigreeFunction]
	m -> "" [label="21.0-36.0" fontcolor=darkblue fontsize=10]
	"" [label=SkinThickness]
	m -> "" [label="36.0-51.0" fontcolor=darkblue fontsize=10]
	"" [label=DiabetesPedigreeFunction]
	m -> "" [label="51.0-66.0" fontcolor=darkblue fontsize=10]
	"" [label=No]
	m -> "" [label="66.0-81.0" fontcolor=darkblue fontsize=10]
	"" [label=BMI]
	n -> "" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"" [label=Yes]
	n -> "" [label="30.5-61.0" fontcolor=darkblue fontsize=10]
	"" [label=Yes]
	o -> "" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"" [label=Yes]
	o -> "" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"" [label=SkinThickness]
	o -> "" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"" [label=Pregnancies]
	s -> "" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"" [label=Insulin]
	s -> "" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"" [label=No]
	s -> "" [label="49.5-74.25" fontcolor=darkblue fontsize=10]
	"" [label=Insulin]
	t -> "" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"" [label=BMI]
	t -> "" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"" [label=SkinThickness]
	u -> "" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"" [label=SkinThickness]
	u -> "" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"" [label=BMI]
	v -> "" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"" [label=No]
	v -> "" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"" [label=Yes]
	v -> "" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"" [label=BloodPressure]
	w -> "" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"" [label=BloodPressure]
	w -> "" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"" [label=BloodPressure]
	w -> "" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"" [label=Yes]
	w -> "" [label="12.75-17.0" fontcolor=darkblue fontsize=10]
	"" [label=Yes]
	x -> "" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"" [label=Yes]
	x -> "" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	" " [label=BloodPressure]
	x -> " " [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"¡" [label=BMI]
	z -> "¡" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"¢" [label=No]
	z -> "¢" [label="30.5-61.0" fontcolor=darkblue fontsize=10]
	"£" [label=No]
	z -> "£" [label="91.5-122.0" fontcolor=darkblue fontsize=10]
	"¤" [label=Yes]
	"{" -> "¤" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"¥" [label=No]
	"{" -> "¥" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"¦" [label=Yes]
	"}" -> "¦" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"§" [label=No]
	"}" -> "§" [label="0.0-30.5" fontcolor=darkblue fontsize=10]
	"¨" [label=No]
	"" -> "¨" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"©" [label=BloodPressure]
	"" -> "©" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ª" [label=Yes]
	"" -> "ª" [label="21.0-36.0" fontcolor=darkblue fontsize=10]
	"«" [label=No]
	"" -> "«" [label="36.0-51.0" fontcolor=darkblue fontsize=10]
	"¬" [label=No]
	"" -> "¬" [label="30.5-61.0" fontcolor=darkblue fontsize=10]
	"­" [label=Pregnancies]
	"" -> "­" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"®" [label=No]
	"" -> "®" [label="0.0-30.5" fontcolor=darkblue fontsize=10]
	"¯" [label=No]
	"" -> "¯" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"°" [label=SkinThickness]
	"" -> "°" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"±" [label=SkinThickness]
	"" -> "±" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"²" [label=No]
	"" -> "²" [label="12.75-17.0" fontcolor=darkblue fontsize=10]
	"³" [label=No]
	"" -> "³" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"´" [label=Yes]
	"" -> "´" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"µ" [label=BloodPressure]
	"" -> "µ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"¶" [label=Yes]
	"" -> "¶" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"·" [label=Yes]
	"" -> "·" [label="1.83-2.42" fontcolor=darkblue fontsize=10]
	"¸" [label=Yes]
	"" -> "¸" [label="1.25-1.83" fontcolor=darkblue fontsize=10]
	"¹" [label=DiabetesPedigreeFunction]
	"" -> "¹" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"º" [label=DiabetesPedigreeFunction]
	"" -> "º" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"»" [label=BloodPressure]
	"" -> "»" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"¼" [label=Yes]
	"" -> "¼" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"½" [label=Yes]
	"" -> "½" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"¾" [label=Pregnancies]
	"" -> "¾" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"¿" [label=No]
	"" -> "¿" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"À" [label=Age]
	"" -> "À" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"Á" [label=DiabetesPedigreeFunction]
	"" -> "Á" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"Â" [label=BMI]
	"" -> "Â" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"Ã" [label=No]
	"" -> "Ã" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"Ä" [label=Pregnancies]
	"" -> "Ä" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Å" [label=Pregnancies]
	"" -> "Å" [label="211.5-423.0" fontcolor=darkblue fontsize=10]
	"Æ" [label=No]
	"" -> "Æ" [label="423.0-634.5" fontcolor=darkblue fontsize=10]
	"Ç" [label=BMI]
	"" -> "Ç" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"È" [label=No]
	"" -> "È" [label="211.5-423.0" fontcolor=darkblue fontsize=10]
	"É" [label=Yes]
	"" -> "É" [label="50.32-67.1" fontcolor=darkblue fontsize=10]
	"Ê" [label=No]
	"" -> "Ê" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ë" [label=BMI]
	"" -> "Ë" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Ì" [label=Insulin]
	"" -> "Ì" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"Í" [label=DiabetesPedigreeFunction]
	"" -> "Í" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Î" [label=No]
	"" -> "Î" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"Ï" [label=SkinThickness]
	"" -> "Ï" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ð" [label=Yes]
	"" -> "Ð" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ñ" [label=Insulin]
	"" -> "Ñ" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"Ò" [label=SkinThickness]
	"" -> "Ò" [label="0.0-30.5" fontcolor=darkblue fontsize=10]
	"Ó" [label=Yes]
	"" -> "Ó" [label="91.5-122.0" fontcolor=darkblue fontsize=10]
	"Ô" [label=Yes]
	"" -> "Ô" [label="30.5-61.0" fontcolor=darkblue fontsize=10]
	"Õ" [label=BMI]
	"" -> "Õ" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"Ö" [label=SkinThickness]
	"" -> "Ö" [label="91.5-122.0" fontcolor=darkblue fontsize=10]
	"×" [label=No]
	"" -> "×" [label="0.0-30.5" fontcolor=darkblue fontsize=10]
	"Ø" [label=Yes]
	"" -> "Ø" [label="30.5-61.0" fontcolor=darkblue fontsize=10]
	"Ù" [label=BMI]
	"" -> "Ù" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"Ú" [label=Yes]
	"" -> "Ú" [label="0.0-30.5" fontcolor=darkblue fontsize=10]
	"Û" [label=No]
	"" -> "Û" [label="30.5-61.0" fontcolor=darkblue fontsize=10]
	"Ü" [label=BMI]
	"" -> "Ü" [label="91.5-122.0" fontcolor=darkblue fontsize=10]
	"Ý" [label=No]
	" " -> "Ý" [label="0.0-30.5" fontcolor=darkblue fontsize=10]
	"Þ" [label=SkinThickness]
	" " -> "Þ" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"ß" [label=Pregnancies]
	"¡" -> "ß" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"à" [label=Pregnancies]
	"¡" -> "à" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"á" [label=No]
	"©" -> "á" [label="91.5-122.0" fontcolor=darkblue fontsize=10]
	"â" [label=SkinThickness]
	"©" -> "â" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"ã" [label=BMI]
	"­" -> "ã" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"ä" [label=No]
	"­" -> "ä" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"å" [label=No]
	"­" -> "å" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"æ" [label=BMI]
	"°" -> "æ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ç" [label=No]
	"°" -> "ç" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"è" [label=BMI]
	"±" -> "è" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"é" [label=No]
	"±" -> "é" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"ê" [label=BMI]
	"µ" -> "ê" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"ë" [label=Yes]
	"µ" -> "ë" [label="30.5-61.0" fontcolor=darkblue fontsize=10]
	"ì" [label=Yes]
	"µ" -> "ì" [label="0.0-30.5" fontcolor=darkblue fontsize=10]
	"í" [label=BMI]
	"¹" -> "í" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"î" [label=Yes]
	"¹" -> "î" [label="1.25-1.83" fontcolor=darkblue fontsize=10]
	"ï" [label=No]
	"¹" -> "ï" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"ð" [label=Pregnancies]
	"º" -> "ð" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"ñ" [label=Yes]
	"º" -> "ñ" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"ò" [label=No]
	"º" -> "ò" [label="1.25-1.83" fontcolor=darkblue fontsize=10]
	"ó" [label=SkinThickness]
	"»" -> "ó" [label="91.5-122.0" fontcolor=darkblue fontsize=10]
	"ô" [label=No]
	"»" -> "ô" [label="30.5-61.0" fontcolor=darkblue fontsize=10]
	"õ" [label=SkinThickness]
	"»" -> "õ" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"ö" [label=No]
	"¾" -> "ö" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"÷" [label=DiabetesPedigreeFunction]
	"¾" -> "÷" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"ø" [label=DiabetesPedigreeFunction]
	"À" -> "ø" [label="21.0-36.0" fontcolor=darkblue fontsize=10]
	"ù" [label=No]
	"À" -> "ù" [label="51.0-66.0" fontcolor=darkblue fontsize=10]
	"ú" [label=BMI]
	"Á" -> "ú" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"û" [label=Insulin]
	"Á" -> "û" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"ü" [label=BMI]
	"Á" -> "ü" [label="1.25-1.83" fontcolor=darkblue fontsize=10]
	"ý" [label=DiabetesPedigreeFunction]
	"Â" -> "ý" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"þ" [label=Insulin]
	"Â" -> "þ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ÿ" [label=DiabetesPedigreeFunction]
	"Ä" -> "ÿ" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"Ā" [label=DiabetesPedigreeFunction]
	"Ä" -> "Ā" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"ā" [label=Yes]
	"Ä" -> "ā" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"Ă" [label=No]
	"Å" -> "Ă" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"ă" [label=BMI]
	"Å" -> "ă" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"Ą" [label=No]
	"Å" -> "Ą" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"ą" [label=Yes]
	"Ç" -> "ą" [label="50.32-67.1" fontcolor=darkblue fontsize=10]
	"Ć" [label=Yes]
	"Ç" -> "Ć" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ć" [label=DiabetesPedigreeFunction]
	"Ç" -> "ć" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ĉ" [label=Insulin]
	"Ë" -> "Ĉ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ĉ" [label=Insulin]
	"Ë" -> "ĉ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ċ" [label=Yes]
	"Ì" -> "Ċ" [label="211.5-423.0" fontcolor=darkblue fontsize=10]
	"ċ" [label=DiabetesPedigreeFunction]
	"Ì" -> "ċ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Č" [label=Insulin]
	"Í" -> "Č" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"č" [label=Yes]
	"Í" -> "č" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"Ď" [label=Insulin]
	"Ï" -> "Ď" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"ď" [label=SkinThickness]
	"Ñ" -> "ď" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Đ" [label=BMI]
	"Ñ" -> "Đ" [label="211.5-423.0" fontcolor=darkblue fontsize=10]
	"đ" [label=Yes]
	"Ñ" -> "đ" [label="423.0-634.5" fontcolor=darkblue fontsize=10]
	"Ē" [label=Insulin]
	"Ò" -> "Ē" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"ē" [label=SkinThickness]
	"Õ" -> "ē" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ĕ" [label=SkinThickness]
	"Õ" -> "Ĕ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ĕ" [label=Yes]
	"Ö" -> "ĕ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"Ė" [label=No]
	"Ö" -> "Ė" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"ė" [label=SkinThickness]
	"Ù" -> "ė" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ę" [label=SkinThickness]
	"Ù" -> "Ę" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ę" [label=No]
	"Ü" -> "ę" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ě" [label=Yes]
	"Ü" -> "Ě" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ě" [label=Yes]
	"Þ" -> "ě" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Ĝ" [label=Insulin]
	"Þ" -> "Ĝ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ĝ" [label=SkinThickness]
	"ß" -> "ĝ" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"Ğ" [label=No]
	"ß" -> "Ğ" [label="12.75-17.0" fontcolor=darkblue fontsize=10]
	"ğ" [label=Yes]
	"ß" -> "ğ" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"Ġ" [label=SkinThickness]
	"à" -> "Ġ" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"ġ" [label=No]
	"à" -> "ġ" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"Ģ" [label=DiabetesPedigreeFunction]
	"à" -> "Ģ" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"ģ" [label=No]
	"â" -> "ģ" [label="49.5-74.25" fontcolor=darkblue fontsize=10]
	"Ĥ" [label=Insulin]
	"â" -> "Ĥ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ĥ" [label=SkinThickness]
	"ã" -> "ĥ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ħ" [label=SkinThickness]
	"ã" -> "Ħ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ħ" [label=BloodPressure]
	"æ" -> "ħ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ĩ" [label=No]
	"æ" -> "Ĩ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ĩ" [label=No]
	"è" -> "ĩ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ī" [label=BloodPressure]
	"è" -> "Ī" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ī" [label=Pregnancies]
	"ê" -> "ī" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ĭ" [label=Pregnancies]
	"ê" -> "Ĭ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ĭ" [label=Yes]
	"í" -> "ĭ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Į" [label=Pregnancies]
	"í" -> "Į" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"į" [label=Yes]
	"ð" -> "į" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"İ" [label=BMI]
	"ð" -> "İ" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"ı" [label=BMI]
	"ð" -> "ı" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"Ĳ" [label=Yes]
	"ð" -> "Ĳ" [label="12.75-17.0" fontcolor=darkblue fontsize=10]
	"ĳ" [label=Yes]
	"ó" -> "ĳ" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Ĵ" [label=No]
	"ó" -> "Ĵ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ĵ" [label=Pregnancies]
	"õ" -> "ĵ" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Ķ" [label=Yes]
	"õ" -> "Ķ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ķ" [label=Yes]
	"õ" -> "ķ" [label="74.25-99.0" fontcolor=darkblue fontsize=10]
	"ĸ" [label=Yes]
	"÷" -> "ĸ" [label="1.83-2.42" fontcolor=darkblue fontsize=10]
	"Ĺ" [label=SkinThickness]
	"÷" -> "Ĺ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"ĺ" [label=BloodPressure]
	"ø" -> "ĺ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"Ļ" [label=Yes]
	"ø" -> "Ļ" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"ļ" [label=Insulin]
	"ú" -> "ļ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ľ" [label=Insulin]
	"ú" -> "Ľ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ľ" [label=BMI]
	"û" -> "ľ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ŀ" [label=No]
	"û" -> "Ŀ" [label="211.5-423.0" fontcolor=darkblue fontsize=10]
	"ŀ" [label=Yes]
	"ü" -> "ŀ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ł" [label=No]
	"ü" -> "Ł" [label="0.0-16.77" fontcolor=darkblue fontsize=10]
	"ł" [label=Insulin]
	"ý" -> "ł" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"Ń" [label=Insulin]
	"ý" -> "Ń" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"ń" [label=DiabetesPedigreeFunction]
	"þ" -> "ń" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ņ" [label=BMI]
	"ÿ" -> "Ņ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"ņ" [label=No]
	"ÿ" -> "ņ" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"Ň" [label=BMI]
	"Ā" -> "Ň" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"ň" [label=BMI]
	"Ā" -> "ň" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"ŉ" [label=DiabetesPedigreeFunction]
	"ă" -> "ŉ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ŋ" [label=DiabetesPedigreeFunction]
	"ă" -> "Ŋ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ŋ" [label=Pregnancies]
	"ć" -> "ŋ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"Ō" [label=Yes]
	"ć" -> "Ō" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"ō" [label=DiabetesPedigreeFunction]
	"Ĉ" -> "ō" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ŏ" [label=No]
	"Ĉ" -> "Ŏ" [label="211.5-423.0" fontcolor=darkblue fontsize=10]
	"ŏ" [label=DiabetesPedigreeFunction]
	"ĉ" -> "ŏ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ő" [label=No]
	"ĉ" -> "Ő" [label="211.5-423.0" fontcolor=darkblue fontsize=10]
	"ő" [label=BMI]
	"ċ" -> "ő" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"Œ" [label=BMI]
	"ċ" -> "Œ" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"œ" [label=BMI]
	"Č" -> "œ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ŕ" [label=DiabetesPedigreeFunction]
	"Ď" -> "Ŕ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"ŕ" [label=BMI]
	"ď" -> "ŕ" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Ŗ" [label=BMI]
	"ď" -> "Ŗ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ŗ" [label=Yes]
	"Đ" -> "ŗ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ř" [label=No]
	"Đ" -> "Ř" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ř" [label=BMI]
	"Ē" -> "ř" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ś" [label=Insulin]
	"ē" -> "Ś" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"ś" [label=Insulin]
	"ē" -> "ś" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"Ŝ" [label=Insulin]
	"Ĕ" -> "Ŝ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ŝ" [label=Yes]
	"Ĕ" -> "ŝ" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Ş" [label=Insulin]
	"ė" -> "Ş" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ş" [label=No]
	"ė" -> "ş" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Š" [label=Insulin]
	"Ę" -> "Š" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"š" [label=Yes]
	"Ę" -> "š" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Ţ" [label=BMI]
	"Ĝ" -> "Ţ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"ţ" [label=No]
	"ĝ" -> "ţ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"Ť" [label=Yes]
	"ĝ" -> "Ť" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"ť" [label=DiabetesPedigreeFunction]
	"Ġ" -> "ť" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Ŧ" [label=No]
	"Ġ" -> "Ŧ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ŧ" [label=Yes]
	"Ģ" -> "ŧ" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"Ũ" [label=No]
	"Ģ" -> "Ũ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"ũ" [label=Age]
	"Ĥ" -> "ũ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ū" [label=Insulin]
	"ĥ" -> "Ū" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"ū" [label=No]
	"ĥ" -> "ū" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"Ŭ" [label=No]
	"ĥ" -> "Ŭ" [label="49.5-74.25" fontcolor=darkblue fontsize=10]
	"ŭ" [label=Insulin]
	"Ħ" -> "ŭ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"Ů" [label=No]
	"Ħ" -> "Ů" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"ů" [label=Insulin]
	"ħ" -> "ů" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"Ű" [label=Insulin]
	"Ī" -> "Ű" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"ű" [label=Yes]
	"ī" -> "ű" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"Ų" [label=SkinThickness]
	"ī" -> "Ų" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"ų" [label=SkinThickness]
	"Ĭ" -> "ų" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"Ŵ" [label=Yes]
	"Ĭ" -> "Ŵ" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"ŵ" [label=Yes]
	"Į" -> "ŵ" [label="12.75-17.0" fontcolor=darkblue fontsize=10]
	"Ŷ" [label=No]
	"Į" -> "Ŷ" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"ŷ" [label=No]
	"Į" -> "ŷ" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"Ÿ" [label=BloodPressure]
	"Į" -> "Ÿ" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"Ź" [label=No]
	"İ" -> "Ź" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ź" [label=Yes]
	"İ" -> "ź" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ż" [label=Yes]
	"ı" -> "Ż" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ż" [label=No]
	"ı" -> "ż" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ž" [label=BMI]
	"ĵ" -> "Ž" [label="4.25-8.5" fontcolor=darkblue fontsize=10]
	"ž" [label=BMI]
	"ĵ" -> "ž" [label="8.5-12.75" fontcolor=darkblue fontsize=10]
	"ſ" [label=Age]
	"Ĺ" -> "ſ" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ƀ" [label=BMI]
	"ĺ" -> "ƀ" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"Ɓ" [label=No]
	"ļ" -> "Ɓ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ƃ" [label=No]
	"ļ" -> "Ƃ" [label="211.5-423.0" fontcolor=darkblue fontsize=10]
	"ƃ" [label=No]
	"Ľ" -> "ƃ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ƅ" [label=No]
	"ľ" -> "Ƅ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ƅ" [label=No]
	"ľ" -> "ƅ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ɔ" [label=No]
	"ł" -> "Ɔ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ƈ" [label=No]
	"Ń" -> "Ƈ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"ƈ" [label=No]
	"ń" -> "ƈ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"Ɖ" [label=Yes]
	"Ņ" -> "Ɖ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ɗ" [label=No]
	"Ņ" -> "Ɗ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ƌ" [label=No]
	"Ň" -> "Ƌ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ƌ" [label=No]
	"Ň" -> "ƌ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ƍ" [label=No]
	"ň" -> "ƍ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"Ǝ" [label=No]
	"ň" -> "Ǝ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ə" [label=Yes]
	"ŉ" -> "Ə" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"Ɛ" [label=No]
	"ŉ" -> "Ɛ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"Ƒ" [label=No]
	"Ŋ" -> "Ƒ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"ƒ" [label=No]
	"Ŋ" -> "ƒ" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"Ɠ" [label=No]
	"ŋ" -> "Ɠ" [label="0.0-4.25" fontcolor=darkblue fontsize=10]
	"Ɣ" [label=No]
	"ō" -> "Ɣ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"ƕ" [label=No]
	"ō" -> "ƕ" [label="0.66-1.25" fontcolor=darkblue fontsize=10]
	"Ɩ" [label=No]
	"ŏ" -> "Ɩ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"Ɨ" [label=No]
	"ő" -> "Ɨ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ƙ" [label=No]
	"ő" -> "Ƙ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ƙ" [label=Yes]
	"Œ" -> "ƙ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ƚ" [label=No]
	"Œ" -> "ƚ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ƛ" [label=No]
	"œ" -> "ƛ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ɯ" [label=Yes]
	"Ŕ" -> "Ɯ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"Ɲ" [label=No]
	"ŕ" -> "Ɲ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ƞ" [label=No]
	"ŕ" -> "ƞ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ɵ" [label=No]
	"Ŗ" -> "Ɵ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ơ" [label=No]
	"Ŗ" -> "Ơ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ơ" [label=No]
	"ř" -> "ơ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ƣ" [label=No]
	"Ś" -> "Ƣ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"ƣ" [label=No]
	"ś" -> "ƣ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ƥ" [label=Yes]
	"Ŝ" -> "Ƥ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"ƥ" [label=No]
	"Ş" -> "ƥ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ʀ" [label=No]
	"Š" -> "Ʀ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ƨ" [label=No]
	"Ţ" -> "Ƨ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
	"ƨ" [label=No]
	"ť" -> "ƨ" [label="0.08-0.66" fontcolor=darkblue fontsize=10]
	"Ʃ" [label=No]
	"ũ" -> "Ʃ" [label="21.0-36.0" fontcolor=darkblue fontsize=10]
	"ƪ" [label=No]
	"Ū" -> "ƪ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"ƫ" [label=No]
	"ŭ" -> "ƫ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ƭ" [label=No]
	"ů" -> "Ƭ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"ƭ" [label=No]
	"Ű" -> "ƭ" [label="0.0-211.5" fontcolor=darkblue fontsize=10]
	"Ʈ" [label=Yes]
	"Ų" -> "Ʈ" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Ư" [label=No]
	"ų" -> "Ư" [label="24.75-49.5" fontcolor=darkblue fontsize=10]
	"ư" [label=Yes]
	"ų" -> "ư" [label="0.0-24.75" fontcolor=darkblue fontsize=10]
	"Ʊ" [label=No]
	"Ÿ" -> "Ʊ" [label="61.0-91.5" fontcolor=darkblue fontsize=10]
	"Ʋ" [label=No]
	"Ž" -> "Ʋ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"Ƴ" [label=No]
	"ž" -> "Ƴ" [label="16.77-33.55" fontcolor=darkblue fontsize=10]
	"ƴ" [label=Yes]
	"ſ" -> "ƴ" [label="21.0-36.0" fontcolor=darkblue fontsize=10]
	"Ƶ" [label=Yes]
	"ƀ" -> "Ƶ" [label="33.55-50.32" fontcolor=darkblue fontsize=10]
}
